<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c90fb826f6494499d135d352518ef8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ActionModel.Categoria" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ActionModel.Contato" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ActionModel.ItemVenda" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ActionModel.Produto" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ActionModel.Venda" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="ActionModel.FK_Produto_Categoria" />
        <AssociationConnector Association="ActionModel.FK_ItemVenda_Venda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>