<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ActionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="ActionModel.Categoria" />
    <EntitySet Name="Contatoes" EntityType="ActionModel.Contato" />
    <EntitySet Name="ItemVendas" EntityType="ActionModel.ItemVenda" />
    <EntitySet Name="Produtoes" EntityType="ActionModel.Produto" />
    <EntitySet Name="Vendas" EntityType="ActionModel.Venda" />
    <AssociationSet Name="FK_Produto_Categoria" Association="ActionModel.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Produto" EntitySet="Produtoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVenda_Venda" Association="ActionModel.FK_ItemVenda_Venda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="ItemVenda" EntitySet="ItemVendas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produtoes" Relationship="ActionModel.FK_Produto_Categoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ItemVenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenda" Type="Int32" Nullable="false" />
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="ActionModel.FK_ItemVenda_Venda" FromRole="ItemVenda" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Categoria" Relationship="ActionModel.FK_Produto_Categoria" FromRole="Produto" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Faturado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemVendas" Relationship="ActionModel.FK_ItemVenda_Venda" FromRole="Venda" ToRole="ItemVenda" />
  </EntityType>
  <Association Name="FK_Produto_Categoria">
    <End Type="ActionModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="ActionModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVenda_Venda">
    <End Type="ActionModel.Venda" Role="Venda" Multiplicity="1" />
    <End Type="ActionModel.ItemVenda" Role="ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>